{
    "pdf_path": "C:/temp/ZF Pancevo/3D/layout.pdf",
    "calibration_pdf_points": [
        [
            505.0,
            1017.0
        ],
        [
            2980.8063271604938,
            2063.078703703704
        ]
    ],
    "calibration_real_points": [
        [
            84242.0,
            51507.0
        ],
        [
            106865.0,
            41996.0
        ]
    ],
    "transformation_matrix": [
        [
            6.376185597607863,
            6.535645291398001,
            74375.27501185625
        ],
        [
            -6.535645291398001,
            6.376185597607863,
            48322.92011938879
        ],
        [
            0.0,
            0.0,
            1.0
        ]
    ],
    "points": [
        {
            "id": 1,
            "real_x": 98196.56,
            "real_y": 39178.05,
            "z": "0",
            "pdf_x": 2538.7492179273527,
            "pdf_y": 1168.017701023611,
            "text_id": 2950
        },
        {
            "id": 2,
            "real_x": 98196.56,
            "real_y": 39178.05,
            "z": 800.0,
            "pdf_x": 2538.7492179273527,
            "pdf_y": 1168.017701023611,
            "text_id": 2952
        },
        {
            "id": 3,
            "real_x": 98196.56,
            "real_y": 39178.05,
            "z": 1600.0,
            "pdf_x": 2538.7492179273527,
            "pdf_y": 1168.017701023611,
            "text_id": 2954
        },
        {
            "id": 4,
            "real_x": 96398.8,
            "real_y": 40978.7,
            "z": "0",
            "pdf_x": 2260.0981630826013,
            "pdf_y": 1164.800021406466,
            "text_id": 2956
        },
        {
            "id": 5,
            "real_x": 96398.8,
            "real_y": 40978.7,
            "z": 250.0,
            "pdf_x": 2260.0981630826013,
            "pdf_y": 1164.800021406466,
            "text_id": 2958
        },
        {
            "id": 6,
            "real_x": 85623.63,
            "real_y": 52031.76,
            "z": "250",
            "pdf_x": 569.5292922346532,
            "pdf_y": 1165.443557329895,
            "text_id": 2960
        },
        {
            "id": 7,
            "real_x": 99907.64,
            "real_y": 37424.18,
            "z": "800",
            "pdf_x": 2807.10369799724,
            "pdf_y": 1168.017701023611,
            "text_id": 2962
        },
        {
            "id": 8,
            "real_x": 101320.31,
            "real_y": 37415.05,
            "z": "800",
            "pdf_x": 2915.861269056739,
            "pdf_y": 1278.0623439299675,
            "text_id": 2964
        },
        {
            "id": 9,
            "real_x": 102998.78,
            "real_y": 39077.19,
            "z": "800",
            "pdf_x": 2913.9306612864516,
            "pdf_y": 1536.7637851484203,
            "text_id": 2966
        },
        {
            "id": 10,
            "real_x": 104542.25,
            "real_y": 40574.8,
            "z": "800",
            "pdf_x": 2914.574197209881,
            "pdf_y": 1772.2979331234294,
            "text_id": 2968
        },
        {
            "id": 11,
            "real_x": 105627.28,
            "real_y": 41625.14,
            "z": "800",
            "pdf_x": 2915.2177331333096,
            "pdf_y": 1937.686665444679,
            "text_id": 2970
        },
        {
            "id": 12,
            "real_x": 105652.62,
            "real_y": 43004.37,
            "z": "800",
            "pdf_x": 2809.034305767527,
            "pdf_y": 2045.1571646573198,
            "text_id": 2972
        },
        {
            "id": 13,
            "real_x": 93929.69,
            "real_y": 55037.31,
            "z": "800",
            "pdf_x": 969.165100684054,
            "pdf_y": 2046.4442365041778,
            "text_id": 2974
        },
        {
            "id": 14,
            "pdf_x": 2840.5383844486696,
            "pdf_y": 1174.2170287084364,
            "real_x": 100161.34,
            "real_y": 37245.19,
            "z": "800",
            "text_id": 2976
        },
        {
            "id": 15,
            "pdf_x": 2870.5847073743203,
            "pdf_y": 1190.1396038926446,
            "real_x": 100456.99,
            "real_y": 37150.35,
            "z": "800",
            "text_id": 2978
        },
        {
            "id": 16,
            "pdf_x": 2894.4877066255435,
            "pdf_y": 1214.325478874651,
            "real_x": 100767.47,
            "real_y": 37148.34,
            "z": "800",
            "text_id": 2980
        },
        {
            "id": 17,
            "pdf_x": 2910.0557060184274,
            "pdf_y": 1244.5570404742843,
            "real_x": 101064.31,
            "real_y": 37239.35,
            "z": "800",
            "text_id": 2982
        },
        {
            "id": 18,
            "pdf_x": 2908.8543905768493,
            "pdf_y": 1970.0371388808273,
            "real_x": 105798.13,
            "real_y": 41873.0,
            "z": "800",
            "text_id": 2984
        },
        {
            "id": 19,
            "pdf_x": 2893.430927646014,
            "pdf_y": 1999.1775241091482,
            "real_x": 105890.24,
            "real_y": 42159.61,
            "z": "800",
            "text_id": 2986
        },
        {
            "id": 20,
            "pdf_x": 2870.2582195127707,
            "pdf_y": 2022.6311135530968,
            "real_x": 105895.77,
            "real_y": 42460.6,
            "z": "800",
            "text_id": 2988
        },
        {
            "id": 21,
            "pdf_x": 2841.3057673128446,
            "pdf_y": 2038.4045333359084,
            "real_x": 105814.26,
            "real_y": 42750.4,
            "z": "800",
            "text_id": 2990
        },
        {
            "id": 22,
            "real_x": 85623.63,
            "real_y": 52031.76,
            "z": 500.0,
            "pdf_x": 569.5292922346532,
            "pdf_y": 1165.443557329895,
            "text_id": 2992
        },
        {
            "id": 23,
            "real_x": 96398.8,
            "real_y": 40978.7,
            "z": 500.0,
            "pdf_x": 2260.0981630826013,
            "pdf_y": 1164.800021406466,
            "text_id": 2994
        },
        {
            "id": 24,
            "real_x": 85623.63,
            "real_y": 52031.76,
            "z": 750.0,
            "pdf_x": 569.5292922346532,
            "pdf_y": 1165.443557329895,
            "text_id": 2996
        },
        {
            "id": 25,
            "real_x": 96398.8,
            "real_y": 40978.7,
            "z": 750.0,
            "pdf_x": 2260.0981630826013,
            "pdf_y": 1164.800021406466,
            "text_id": 2998
        },
        {
            "id": 26,
            "real_x": 85623.63,
            "real_y": 52031.76,
            "z": 1000.0,
            "pdf_x": 569.5292922346532,
            "pdf_y": 1165.443557329895,
            "text_id": 3000
        },
        {
            "id": 27,
            "real_x": 96398.8,
            "real_y": 40978.7,
            "z": 1000.0,
            "pdf_x": 2260.0981630826013,
            "pdf_y": 1164.800021406466,
            "text_id": 3002
        },
        {
            "id": 28,
            "real_x": 85623.63,
            "real_y": 52031.76,
            "z": 1250.0,
            "pdf_x": 569.5292922346532,
            "pdf_y": 1165.443557329895,
            "text_id": 3004
        },
        {
            "id": 29,
            "real_x": 96398.8,
            "real_y": 40978.7,
            "z": 1250.0,
            "pdf_x": 2260.0981630826013,
            "pdf_y": 1164.800021406466,
            "text_id": 3006
        },
        {
            "id": 30,
            "real_x": 85623.63,
            "real_y": 52031.76,
            "z": 1500.0,
            "pdf_x": 569.5292922346532,
            "pdf_y": 1165.443557329895,
            "text_id": 3008
        },
        {
            "id": 31,
            "real_x": 96398.8,
            "real_y": 40978.7,
            "z": 1500.0,
            "pdf_x": 2260.0981630826013,
            "pdf_y": 1164.800021406466,
            "text_id": 3010
        },
        {
            "id": 32,
            "real_x": 85623.63,
            "real_y": 52031.76,
            "z": 1750.0,
            "pdf_x": 569.5292922346532,
            "pdf_y": 1165.443557329895,
            "text_id": 3012
        },
        {
            "id": 33,
            "real_x": 96398.8,
            "real_y": 40978.7,
            "z": 1750.0,
            "pdf_x": 2260.0981630826013,
            "pdf_y": 1164.800021406466,
            "text_id": 3014
        },
        {
            "id": 34,
            "real_x": 85623.63,
            "real_y": 52031.76,
            "z": 2000.0,
            "pdf_x": 569.5292922346532,
            "pdf_y": 1165.443557329895,
            "text_id": 3016
        },
        {
            "id": 35,
            "real_x": 96398.8,
            "real_y": 40978.7,
            "z": 2000.0,
            "pdf_x": 2260.0981630826013,
            "pdf_y": 1164.800021406466,
            "text_id": 3018
        },
        {
            "id": 36,
            "real_x": 85623.63,
            "real_y": 52031.76,
            "z": 2250.0,
            "pdf_x": 569.5292922346532,
            "pdf_y": 1165.443557329895,
            "text_id": 3020
        },
        {
            "id": 37,
            "real_x": 96398.8,
            "real_y": 40978.7,
            "z": 2250.0,
            "pdf_x": 2260.0981630826013,
            "pdf_y": 1164.800021406466,
            "text_id": 3022
        },
        {
            "id": 38,
            "real_x": 85623.63,
            "real_y": 52031.76,
            "z": 2500.0,
            "pdf_x": 569.5292922346532,
            "pdf_y": 1165.443557329895,
            "text_id": 3024
        },
        {
            "id": 39,
            "real_x": 96398.8,
            "real_y": 40978.7,
            "z": 2500.0,
            "pdf_x": 2260.0981630826013,
            "pdf_y": 1164.800021406466,
            "text_id": 3026
        },
        {
            "id": 40,
            "real_x": 85623.63,
            "real_y": 52031.76,
            "z": 2750.0,
            "pdf_x": 569.5292922346532,
            "pdf_y": 1165.443557329895,
            "text_id": 3028
        },
        {
            "id": 41,
            "real_x": 96398.8,
            "real_y": 40978.7,
            "z": 2750.0,
            "pdf_x": 2260.0981630826013,
            "pdf_y": 1164.800021406466,
            "text_id": 3030
        },
        {
            "id": 42,
            "real_x": 85623.63,
            "real_y": 52031.76,
            "z": 3000.0,
            "pdf_x": 569.5292922346532,
            "pdf_y": 1165.443557329895,
            "text_id": 3032
        },
        {
            "id": 43,
            "real_x": 96398.8,
            "real_y": 40978.7,
            "z": 3000.0,
            "pdf_x": 2260.0981630826013,
            "pdf_y": 1164.800021406466,
            "text_id": 3034
        },
        {
            "id": 44,
            "real_x": 98196.56,
            "real_y": 39178.05,
            "z": 1600.0,
            "pdf_x": 2538.7492179273527,
            "pdf_y": 1168.017701023611,
            "text_id": 3036
        },
        {
            "id": 45,
            "real_x": 99907.64,
            "real_y": 37424.18,
            "z": 1600.0,
            "pdf_x": 2807.10369799724,
            "pdf_y": 1168.017701023611,
            "text_id": 3038
        },
        {
            "id": 46,
            "pdf_x": 2840.5383844486696,
            "pdf_y": 1174.2170287084364,
            "real_x": 100161.34,
            "real_y": 37245.19,
            "z": 1600.0,
            "text_id": 3040
        },
        {
            "id": 47,
            "real_x": 99907.64,
            "real_y": 37424.18,
            "z": 1600.0,
            "pdf_x": 2807.10369799724,
            "pdf_y": 1168.017701023611,
            "text_id": 3042
        },
        {
            "id": 48,
            "real_x": 101320.31,
            "real_y": 37415.05,
            "z": 1600.0,
            "pdf_x": 2915.861269056739,
            "pdf_y": 1278.0623439299675,
            "text_id": 3044
        },
        {
            "id": 49,
            "real_x": 101320.31,
            "real_y": 37415.05,
            "z": 1600.0,
            "pdf_x": 2915.861269056739,
            "pdf_y": 1278.0623439299675,
            "text_id": 3046
        },
        {
            "id": 50,
            "real_x": 102998.78,
            "real_y": 39077.19,
            "z": 1600.0,
            "pdf_x": 2913.9306612864516,
            "pdf_y": 1536.7637851484203,
            "text_id": 3048
        },
        {
            "id": 51,
            "real_x": 102998.78,
            "real_y": 39077.19,
            "z": 1600.0,
            "pdf_x": 2913.9306612864516,
            "pdf_y": 1536.7637851484203,
            "text_id": 3050
        },
        {
            "id": 52,
            "real_x": 104542.25,
            "real_y": 40574.8,
            "z": 1600.0,
            "pdf_x": 2914.574197209881,
            "pdf_y": 1772.2979331234294,
            "text_id": 3052
        },
        {
            "id": 53,
            "real_x": 104542.25,
            "real_y": 40574.8,
            "z": 1600.0,
            "pdf_x": 2914.574197209881,
            "pdf_y": 1772.2979331234294,
            "text_id": 3054
        },
        {
            "id": 54,
            "real_x": 105627.28,
            "real_y": 41625.14,
            "z": 1600.0,
            "pdf_x": 2915.2177331333096,
            "pdf_y": 1937.686665444679,
            "text_id": 3056
        },
        {
            "id": 55,
            "pdf_x": 2893.430927646014,
            "pdf_y": 1999.1775241091482,
            "real_x": 105890.24,
            "real_y": 42159.61,
            "z": 1600.0,
            "text_id": 3058
        },
        {
            "id": 56,
            "real_x": 105627.28,
            "real_y": 41625.14,
            "z": 1600.0,
            "pdf_x": 2915.2177331333096,
            "pdf_y": 1937.686665444679,
            "text_id": 3060
        },
        {
            "id": 57,
            "real_x": 105652.62,
            "real_y": 43004.37,
            "z": 1600.0,
            "pdf_x": 2809.034305767527,
            "pdf_y": 2045.1571646573198,
            "text_id": 3062
        },
        {
            "id": 58,
            "real_x": 105652.62,
            "real_y": 43004.37,
            "z": 1600.0,
            "pdf_x": 2809.034305767527,
            "pdf_y": 2045.1571646573198,
            "text_id": 3064
        },
        {
            "id": 59,
            "real_x": 93929.69,
            "real_y": 55037.31,
            "z": 1600.0,
            "pdf_x": 969.165100684054,
            "pdf_y": 2046.4442365041778,
            "text_id": 3066
        }
    ],
    "lines": [
        {
            "id": 1,
            "start_id": 6,
            "end_id": 5,
            "canvas_id": 3067,
            "text_id": 3068
        },
        {
            "id": 2,
            "start_id": 4,
            "end_id": 1,
            "canvas_id": 3069,
            "text_id": 3070
        },
        {
            "id": 3,
            "start_id": 2,
            "end_id": 7,
            "canvas_id": 3071,
            "text_id": 3072
        },
        {
            "id": 4,
            "start_id": 7,
            "end_id": 8,
            "canvas_id": 3073,
            "text_id": 3074
        },
        {
            "id": 5,
            "start_id": 8,
            "end_id": 9,
            "canvas_id": 3075,
            "text_id": 3076
        },
        {
            "id": 6,
            "start_id": 9,
            "end_id": 10,
            "canvas_id": 3077,
            "text_id": 3078
        },
        {
            "id": 7,
            "start_id": 10,
            "end_id": 11,
            "canvas_id": 3079,
            "text_id": 3080
        },
        {
            "id": 8,
            "start_id": 11,
            "end_id": 12,
            "canvas_id": 3081,
            "text_id": 3082
        },
        {
            "id": 9,
            "start_id": 12,
            "end_id": 13,
            "canvas_id": 3083,
            "text_id": 3084
        },
        {
            "id": 10,
            "start_id": 22,
            "end_id": 23,
            "canvas_id": 3085,
            "text_id": 3086
        },
        {
            "id": 11,
            "start_id": 24,
            "end_id": 25,
            "canvas_id": 3087,
            "text_id": 3088
        },
        {
            "id": 12,
            "start_id": 26,
            "end_id": 27,
            "canvas_id": 3089,
            "text_id": 3090
        },
        {
            "id": 13,
            "start_id": 28,
            "end_id": 29,
            "canvas_id": 3091,
            "text_id": 3092
        },
        {
            "id": 14,
            "start_id": 30,
            "end_id": 31,
            "canvas_id": 3093,
            "text_id": 3094
        },
        {
            "id": 15,
            "start_id": 32,
            "end_id": 33,
            "canvas_id": 3095,
            "text_id": 3096
        },
        {
            "id": 16,
            "start_id": 34,
            "end_id": 35,
            "canvas_id": 3097,
            "text_id": 3098
        },
        {
            "id": 17,
            "start_id": 36,
            "end_id": 37,
            "canvas_id": 3099,
            "text_id": 3100
        },
        {
            "id": 18,
            "start_id": 38,
            "end_id": 39,
            "canvas_id": 3101,
            "text_id": 3102
        },
        {
            "id": 19,
            "start_id": 40,
            "end_id": 41,
            "canvas_id": 3103,
            "text_id": 3104
        },
        {
            "id": 20,
            "start_id": 42,
            "end_id": 43,
            "canvas_id": 3105,
            "text_id": 3106
        },
        {
            "id": 21,
            "start_id": 44,
            "end_id": 45,
            "canvas_id": 3107,
            "text_id": 3108
        },
        {
            "id": 22,
            "start_id": 47,
            "end_id": 48,
            "canvas_id": 3109,
            "text_id": 3110
        },
        {
            "id": 23,
            "start_id": 49,
            "end_id": 50,
            "canvas_id": 3111,
            "text_id": 3112
        },
        {
            "id": 24,
            "start_id": 51,
            "end_id": 52,
            "canvas_id": 3113,
            "text_id": 3114
        },
        {
            "id": 25,
            "start_id": 53,
            "end_id": 54,
            "canvas_id": 3115,
            "text_id": 3116
        },
        {
            "id": 26,
            "start_id": 56,
            "end_id": 57,
            "canvas_id": 3117,
            "text_id": 3118
        },
        {
            "id": 27,
            "start_id": 58,
            "end_id": 59,
            "canvas_id": 3119,
            "text_id": 3120
        }
    ],
    "curves": [
        {
            "id": 1,
            "start_id": 7,
            "end_id": 8,
            "curvature_point_pdf": [
                2886.8055555555557,
                1204.861111111111
            ],
            "arc_points_pdf": [
                [
                    2840.5383844486696,
                    1174.2170287084364
                ],
                [
                    2870.5847073743203,
                    1190.1396038926446
                ],
                [
                    2894.4877066255435,
                    1214.325478874651
                ],
                [
                    2910.0557060184274,
                    1244.5570404742843
                ]
            ],
            "arc_points_real": [
                [
                    100161.34,
                    37245.19
                ],
                [
                    100456.99,
                    37150.35
                ],
                [
                    100767.47,
                    37148.34
                ],
                [
                    101064.31,
                    37239.35
                ]
            ],
            "arc_point_ids": [
                14,
                15,
                16,
                17
            ],
            "canvas_id": 3121,
            "arc_point_marker_ids": [
                3122,
                3123,
                3124,
                3125
            ],
            "z_level": "800",
            "base_line_id": 4
        },
        {
            "id": 2,
            "start_id": 11,
            "end_id": 12,
            "curvature_point_pdf": [
                2883.3333333333335,
                2011.111111111111
            ],
            "arc_points_pdf": [
                [
                    2908.8543905768493,
                    1970.0371388808273
                ],
                [
                    2893.430927646014,
                    1999.1775241091482
                ],
                [
                    2870.2582195127707,
                    2022.6311135530968
                ],
                [
                    2841.3057673128446,
                    2038.4045333359084
                ]
            ],
            "arc_points_real": [
                [
                    105798.13,
                    41873.0
                ],
                [
                    105890.24,
                    42159.61
                ],
                [
                    105895.77,
                    42460.6
                ],
                [
                    105814.26,
                    42750.4
                ]
            ],
            "arc_point_ids": [
                18,
                19,
                20,
                21
            ],
            "canvas_id": 3126,
            "arc_point_marker_ids": [
                3127,
                3128,
                3129,
                3130
            ],
            "z_level": "800",
            "base_line_id": 8
        }
    ],
    "zoom_level": 0.3662122483221476,
    "last_mode": "duplication",
    "display": {
        "point_color_2d": "blue",
        "line_color_2d": "#ff0026",
        "curve_color_2d": "purple",
        "point_marker_size": 6,
        "line_width_2d": 8,
        "curve_width_2d": 2,
        "label_font_size": 12,
        "3d_point_size": 20,
        "3d_point_color": "b",
        "3d_line_color": "#ff0026",
        "3d_curve_color": "purple"
    },
    "id_counters": {
        "point_counter": 60,
        "line_counter": 28,
        "curve_counter": 3
    }
}